# spanner-flyway-example

./: README.md  pom.xml
src/main/java/db/migration/: V1_1__InitData.java
src/main/java/nl/topicus/spanner/flyway/: SampleFlywayApplication.java
src/main/java/nl/topicus/spanner/flyway/entities/: BaseEntity.java  Customer.java  CustomerRepository.java  Invoice.java  InvoiceRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_invoiceline.sql
