management.endpoints.web.expose=*
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
# Set the connection property ReportDefaultSchemaAsNull=false, as flyway requires a default schema
#spring.datasource.url=jdbc:cloudspanner://localhost;Project=numeric-wind-190510;Instance=test-instance;Database=test;PvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-key.json;ReportDefaultSchemaAsNull=false
spring.datasource.url=jdbc:cloudspanner:https://emulator.googlecloudspanner.com:8443;UseCustomHost=true;Project=static-test-project;Instance=static-test-instance;Database=spanner-flyway-example;PvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-emulator-key.json
#spring.datasource.url=jdbc:cloudspanner:https://localhost:8443;UseCustomHost=true;Project=test-project;Instance=static-test-instance;Database=spanner-flyway-example;PvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-emulator-key.json

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = nl.topicus.hibernate.dialect.CloudSpannerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
