management.endpoints.web.expose=*
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
# Set the connection property ReportDefaultSchemaAsNull=false, as flyway requires a default schema
spring.datasource.url=jdbc:cloudspanner://localhost;Project=numeric-wind-190510;Instance=test-instance;Database=test;PvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-key.json;ReportDefaultSchemaAsNull=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = nl.topicus.hibernate.dialect.CloudSpannerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
